@media (max-width: 991px){
	.promo{
		padding: 11px 25px 50px 15px;
	}
	.help {
		min-height: 399px;
		padding: 25px 17px;
		&__item{
			margin-top: 35px;
		}		
	}
	.title{
		&_left{
			font-size: 30px;
		}
	}
	.consultation{
		min-height: 580px;
		padding: 50px 25px 0 25px;
		&__descr{
			margin-top: 30px;
		}
	}
	.carusel{
		padding: 40px 0 0 0;
		width: 600px;
		height: 370px;
		img{
			display: block;
			margin: 0 auto;
			width: 50%;
		}
		&__inner{
			ul{
			display: flex;
			justify-content: center;
			align-items: center;
			list-style-type: none;
				li{
					margin-left: 10px;
					button{
						width: 50px;
						height: 5px;
						background-color: red;
						transform: skewX(-45deg);
						border: none;
						font-size: 0%;
					}
				}
			}
		}
	}
	.catalog{
		&__tabs{
			margin-top: 30px;
			padding-bottom: 20px;
		}
		&__content{
			justify-content: center;
		}
		&-item{
			margin-left: 15px;
		}
	}
	.reviews{
		&__item{
			margin-top: 35px;
			padding: 0 25px;
			img{
				margin-right: 44px;
			}
		}
	}
}
@media (max-width: 767px){
	.promo{
		.header{
			&__official{
				display: none;
			}
		}
	}
	.help{
		&__item{
			display: block;
			margin: 0 230px;
			align-items: center;
		}
		img{
			display: block;
			align-items: center;
			width: 45px;
			height: 45px;
			margin: 0 auto;
			margin-top: 30px;
		}
		&__text{
			margin-top: 20px;
		}
		&__descr{
			margin-top: 18px;
		}			
	}
	.consultation{
		&__descr{
			margin-top: 24px;
			text-align-last: center;
		}
	}
	.title{
		&_left{
			font-size: 24px;
			text-align: center;
		}
	}
	.feed-form{
		display: block;
		margin: 0 auto;
		align-items: center;
		margin-top: 25px;
		width: 300px;
		
	}
	.carusel{
		padding: 40px 0 0 0;
		width: 100%;
		height: 370px;
		img{
			display: block;
			margin: 0 auto;
			width: 50%;
		}
		&__inner{
			width: 100%;
		}
	}
}
@media (max-width: 575px){
	.promo{
		.header{
			font-size: 34px;
			text-align: center;
			&__contacts{
				display: none;
			}
			&__logo{
				display: block;
				margin: 0 auto;
				align-items: center;
			}
		}
		.button_main{
			width: 260px;
		}
		&__wrapper{
			margin-top: 50px;
			h1{
				font-size: 34px;
				text-align: center;	
			}
			h2{
				margin-top: 40px;
				font-size: 21px;
				text-align: right;
			}

		}
		&__icons{
			width: 100%;
			display: flex;
			margin: 0 auto;
			margin-top: 25px;
			align-items: center;
		}
	}
	.help{
		&__item{
	
			display: block;
			margin: 0 30px;			
			align-items: center;
			
		}
	}
	.consultation{
		padding-bottom: 20px;
		min-height: 250px;
		&__descr{
			margin-top: 14px;
			text-align-last: center;
			font-size: 13px;
		}
	}
	.title{
		&_left{
			font-size: 17px;
			text-align: left;
		}
	}
	.feed-form{
		display: block;
		margin: 0 auto;
		align-items: center;
		margin-top: 25px;
		width: 250px;
		
	}
	.carusel{
		padding: 40px 0 0 0;
		width: 100%;
		height: 220px;
		img{
			display: block;
			margin: 0 auto;
			width: 50%;
		}
		&__inner{
			width: 100%;
			height: 200px;
			ul{
				padding-left: 0;
			}
		}
	}
	.catalog{
		padding-bottom: 30px;
		&__tabs{
			margin-top: 30px;
			padding-bottom: 20px;
			justify-content: space-between;
			align-items: center;
			margin-left: 15px;
		}
		&__tab{
			font-size: 10px;
			line-height: 19px;
			transform: skewX(0deg);
			div {
				margin-top: 5px;
				transform: skewX(0deg);
				height: 40px;
			}
		}
		&__content{
			margin-top: 20px;
		}
		&-item{
			margin-left: 2px;
		}
	}
	.reviews{
		padding-bottom: 35px;
		&__item{
			margin-top: 35px;
			padding: 0 25px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			margin-left: 40px;
			img{
				margin-right: 44px;
				margin-bottom: 20px;
			}

		}
		&__title{
			text-align: center;
		}
	}
	.footer{
		&__info{
		width: 226px;
		height: 200px;
		padding: 30px 38px 30px 38px;
		}
		&__address{
			margin-bottom: 15px;
			font-size: 16px;
			font-weight: 500;
		}
		&__phone{
			font-size: 16px;
			margin-bottom: 15px;
		}
		&__social-item{
			height: 50px;
			width: 50px;
			margin: 0 5px;
			imd{
				height: 15px;
			}
		}
	}
}